acod-odonto
adm-substituicao
admti
agendamento-ensino-superior
agendamento-qualidade-vida
api-base-unica
api-busca-bureau-pj
api-gateway-senac
api-pessoa-depara
aplicacao-ged-pessoas
app-autenticacao
app-pos-gp-ead
app-senac
app-storage
appscoldfusionse
area-exclusiva-do-aluno-sp
base-unica-api-buscar-depara
base-unica-api-buscar-pessoa
base-unica-api-consulta-cep
base-unica-api-consulta-cpf
base-unica-api-pessoa
base-unica-api-validar-cpf-cnpj
blackboard
camunda
catalogo-de-servicos
central-docs
centralizador-sms
colex
congenit
desenho-de-produto
dxp-integracao
extranetead
frotas
ged-repositorio
gestao-acervo
gtae-materiais
inscricao-bolsa-coldfusion
integracao-assinatura-eletronica
login-unico
matricula-parceria-psg
matriz-de-atendimento
mochila
ponto-web
portal-dxp-prod
portal-ead
portal-senac-fila
portal-senac-rcd
portal-service
processo-seletivo-coldfusion
producao-360
projeto-atendimento-eds
projeto-ficha-inscricao-psg
relatorios-orcamentarios
rescisao-contratual
sec-solucoes-educacionais-coorporativas
senac-carreiras
servicos-financeiros
sistemas-administrativos-prod
sso-76
usuario-unico
ws-pessoa
wse-boleto
wse-bolsas
wse-cartao
wse-cursos
